# flight-deicing-faa-parser

./: README.md  pom.xml
conf/: config.properties
src/main/java/com/indmex/: App.java
src/main/java/com/indmex/dao/: UtilDao.java
src/main/java/com/indmex/polygon/json/: Childpolygon.java  FaaMessageJson.java  FlightInPoly.java  FlightPolygonList.java  GeoJson.java  Geometry.java  Point.java  PolygonJson.java  Properties.java
src/main/java/com/indmex/polygon/processor/: MyProcessor.java
src/main/java/com/indmex/service/: PropertiesReader.java  ServiceUtil.java
src/test/java/com/indmex/: AppTest.java
