#FROM_TOPIC_CONNECTION_URL=failover:(tcp://172.16.1.16:62623)
#FROM_TOPIC_USER_NAME=admin
#FROM_TOPIC_PASSWORD=9jrk4d1!
#FROM_TOPIC_NAME=topicFAAKBWI
#CURRENT_AIRPORT=BWI


FROM_TOPIC_CONNECTION_URL=failover:(tcp://172.16.1.10:61623)
FROM_TOPIC_USER_NAME=admin
FROM_TOPIC_PASSWORD=9jrk4d1!
FROM_TOPIC_NAME=IndMEXADSBTopic
CURRENT_AIRPORT=BWI


TO_TOPIC_CONNECTION_URL=tcp://172.16.1.10:61623
TO_TOPIC_USER_NAME=admin
TO_TOPIC_PASSWORD=9jrk4d1!
TO_TOPIC_NAME=topicFAABWI


DB_CONNECTION_URL=jdbc:mysql://172.16.1.104:3306/
DB_CONNECTION_USERNAME=root
DB_CONNECTION_PASSWORD=admin
